{
  "AppSettings": {
    "LogFilePath": "APILog\\AppLog.txt",
    "Localization": "en-US,fr-FR",
    "Domain": "nellsonllc.com",
    "ADUserGroup": "FM_User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDBContextCon": "LVK+otb3TdQMVb4owaBx/6tDQA1LGvgCqbMfr9VH7qqo+uFGngQwGJzp7g1w8UvsPKRts8WC6Ra4C1+6BMBD1dCVSr5WcY6MWcjRDmfrUTrpDBCy87zP+VpqMblRdK1CagkKRwzbRBUEpjndkP333yuqnBpE6c7dIddhLLpOV8FPGie6G1zvGkM/lXMGCr2p2jeWbVt6jeHq17ZwN3r4qyqq3q6i6CFZ/FMeAivhwgzSespE3dMv0ZESS1X3LODM"
  }
}